asana.admin:
  title: 'Asana'
  parent: system.admin_config_services
  description: 'Asana Integration'
  route_name: asana.admin
  weight: 99

asana.admin_settings:
  title: 'Settings'
  route_name: asana.asana_admin_settings
  description: 'Asana Settings'
  parent: asana.admin
  weight: 99
